[00:09.58] 僕がずっと前から思ってる事を話そうか
[00:13.86] 友達に戻れたらこれ以上はもう望まないさ
[00:18.07] 君がそれでいいなら僕だってそれで構わないさ
[00:22.07] 嘘つきの僕が吐いたはんたいことばの愛のうた
[00:32.57] 
[00:34.53] 今日はこっちの地方はどしゃぶりの晴天でした
[00:38.70] 昨日もずっと暇で一日満喫してました
[00:42.83] 別に君のことなんて考えてなんかいないさ
[00:47.00] いやでもちょっと本当は考えてたかもなんてね
[00:57.50] 
[00:51.32] メリーゴーランドみたいに回る
[00:54.43] 僕の頭ん中はもうグルグルさ
[01:00.93] 
[00:57.74] この両手から零れそうなほど
[01:03.24] 君に貰った愛はどこに捨てよう？
[01:07.31] 限りのある消耗品なんて僕は
[01:13.46] 要 ら な い よ
[01:17.96] 
[01:41.78] 僕がずっと前から思ってる事を話そうか
[01:45.56] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:50.19] 僕が知らないことがあるだけで気が狂いそうだ
[01:54.07] ぶら下がった感情が 綺麗なのか汚いのか
[02:03.57] 
[01:58.05] 僕にはまだわからず捨てる宛てもないんだ
[02:06.08] 言葉の裏の裏が見えるまで待つからさ
[02:11.24] 待つくらいならいいじゃないか
[02:18.24] 
[02:13.82] 進む君 と 止まった僕の
[02:18.52] 縮まらない隙を何で埋めよう？
[02:22.78] まだ素直に言葉に出来ない僕は
[02:28.87] 天性の弱虫さ
[02:31.87] 
[02:39.45] この両手から零れそうなほど
[02:43.67] 君に渡す愛を誰に譲ろう？
[02:48.05] そんなんどこにも宛てがあるわけないだろ
[02:54.24] ま だ 待 つ よ
[02:58.74] 
[02:57.40] も う い い か い