[00:00.90] 僕がずっと前から思ってる事を話そうか
[00:05.56] 友達に戻れたら これ以上はもう望まないさ
[00:10.34] 君がそれでいいなら 僕だってそれで構わないさ
[00:15.24] 嘘つきの僕が吐いたはんたいことばの愛のうた
[00:25.74] 
[00:39.35] 今日はこっちの地方はどしゃぶりの晴天でした
[00:43.95] 昨日もずっと暇で一日満喫してました
[00:48.78] 別に君のことなんて考えてなんかいないさ
[00:53.65] いやでもちょっと本当は考えてたかもなんて
[01:03.65] 
[00:58.22] メリーゴーランドみたいに回る
[01:01.78] 僕の頭ん中はもうグルグルさ
[01:08.28] 
[01:05.73] この両手から零れそうなほど
[01:10.63] 君に貰った愛はどこに捨てよう？
[01:15.25] 限りのある消耗品なんて僕は
[01:22.37] 要らないよ
[01:24.87] 
[01:25.07] 僕がずっと前から思ってる事を話そうか
[01:29.90] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.48] 僕が知らないことが あるだけで気が狂いそうだ
[01:39.22] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.72] 
[01:44.02] 僕にはまだわからず 捨てる宛てもないんだ
[01:53.68] 言葉の裏の裏が見えるまで待つからさ
[01:58.28] 待つくらいならいいじゃないか
[02:05.28] 
[02:02.20] 進む君と止まった僕の
[02:07.61] 縮まらない隙を何で埋めよう？
[02:12.36] まだ素直に言葉に出来ない僕は
[02:19.53] 天性の弱虫さ
[02:22.53] 
[02:22.06] この両手から零れそうなほど
[02:26.53] 君に渡す愛を誰に譲ろう？
[02:31.26] そんなんどこにも 宛てがあるわけないだろ
[02:38.25] まだ待つよ
[02:40.75] 
[02:44.88] もういいかい