[00:00.80] 僕がずっと前から思ってる事を話そうか
[00:05.34] 友達に戻れたらこれ以上はもう望まないさ
[00:10.22] 君がそれでいいなら僕だってそれで構わないさ
[00:15.20] 嘘つきの僕が吐いた はんたいことばの愛のうた
[00:26.20] 
[00:39.05] 今日はこっちの地方はどしゃぶりの晴天でした
[00:43.92] 昨日もずっと暇で一日満喫してました
[00:48.62] 別に君のことなんて考えてなんかいないさ
[00:53.54] いやでもちょっと本当は考えてたかもなんて
[01:03.54] 
[00:58.19] メリーゴーランドみたいに回る
[01:01.64] 僕の頭ん中はもうグルグルさ
[01:08.14] 
[01:05.68] この両手から零れそうなほど
[01:10.44] 君に貰った愛はどこに捨てよう？
[01:15.05] 限りのある消耗品なんて僕は
[01:22.30] 要らないよ
[01:24.80] 
[01:24.99] 僕がずっと前から思ってる事を話そうか
[01:29.65] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.55] 僕が知らないことがあるだけで気が狂いそうだ
[01:39.11] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.61] 
[01:43.93] 僕にはまだわからず捨てる宛てもないんだ
[01:53.47] 言葉の裏の裏が見えるまで待つからさ
[01:58.25] 待つくらいならいいじゃないか
[02:05.25] 
[02:02.05] 進む君と止まった僕の
[02:07.31] 縮まらない隙を何で埋めよう？
[02:12.17] まだ素直に言葉に出来ない僕は
[02:19.50] 天性の弱虫さ
[02:22.50] 
[02:21.90] この両手から零れそうなほど
[02:26.46] 君に渡す愛を誰に譲ろう？
[02:31.08] そんなんどこにも宛てがあるわけないだろ
[02:38.17] まだ待つよ もういいかい