[00:00.87] 僕がずっと前から思ってる事を話そうか
[00:05.82] 友達に戻れたらこれ以上はもう望まないさ
[00:10.86] 君がそれでいいなら僕だってそれで構わないさ
[00:15.50] 嘘つきの僕が吐いた はんたいことばの愛のうた
[00:26.50] 
[00:39.47] 今日はこっちの地方はどしゃぶりの晴天でした
[00:44.33] 昨日もずっと暇で一日満喫してました
[00:49.06] 別に君のことなんて考えてなんかいないさ
[00:53.76] いやでもちょっと本当は考えてたかもなんて
[01:03.76] 
[00:58.41] メリーゴーランドみたいに回る
[01:01.89] 僕の頭ん中はもうグルグルさ
[01:08.39] 
[01:05.93] この両手から零れそうなほど
[01:10.82] 君に貰った愛はどこに捨てよう?
[01:15.37] 限りのある消耗品なんて僕は
[01:22.62] 要らないよ
[01:25.12] 
[01:25.33] 僕がずっと前から思ってる事を話そうか
[01:30.04] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.63] 僕が知らないことがあるだけで気が狂いそうだ
[01:39.49] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.99] 
[01:44.29] 僕にはまだわからず捨てる宛てもないんだ
[01:53.99] 言葉の裏の裏が見えるまで待つからさ
[01:58.76] 待つくらいならいいじゃないか
[02:05.76] 
[02:02.26] 進む君と止まった僕の
[02:07.93] 縮まらない隙を何で埋めよう？
[02:12.45] まだ素直に言葉に出来ない僕は
[02:19.74] 天性の弱虫さ
[02:22.74] 
[02:22.12] この両手から零れそうなほど
[02:26.97] 君に渡す愛を誰に譲ろう？
[02:31.58] そんなんどこにも宛てがあるわけないだろ
[02:38.70] まだ待つよ
[02:45.04] もういいかい