[00:00.88] 僕がずっと前から思ってる事を話そうか
[00:05.83] 友達に戻れたらこれ以上はもう望まないさ
[00:10.86] 君がそれでいいなら僕だってそれで構わないさ
[00:15.55] 嘘つきの僕が吐いた はんたいことばの愛のうた
[00:26.55] 
[00:39.50] 今日はこっちの地方はどしゃぶりの晴天でした
[00:44.32] 昨日もずっと暇で一日満喫してました
[00:49.06] 別に君のことなんて考えてなんかいないさ
[00:53.77] いやでもちょっと本当は考えてたかもなんて
[01:03.77] 
[00:58.45] メリーゴーランドみたいに回る
[01:01.86] 僕の頭ん中はもうグルグルさ
[01:08.36] 
[01:06.10] この両手から零れそうなほど
[01:10.87] 君に貰った愛はどこに捨てよう?
[01:15.63] 限りのある消耗品なんて僕は
[01:22.60] 要らないよ
[01:25.10] 
[01:25.37] 僕がずっと前から思ってる事を話そうか
[01:30.05] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.62] 僕が知らないことがあるだけで気が狂いそうだ
[01:39.40] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.90] 
[01:44.25] 僕にはまだわからず捨てる宛てもないんだ
[01:53.91] 言葉の裏の裏が見えるまで待つからさ
[01:58.77] 待つくらいならいいじゃないか
[02:05.77] 
[02:02.51] 進む君と止まった僕の
[02:07.96] 縮まらない隙を何で埋めよう？
[02:12.48] まだ素直に言葉に出来ない僕は
[02:20.00] 天性の弱虫さ
[02:23.00] 
[02:22.17] この両手から零れそうなほど
[02:26.90] 君に渡す愛を誰に譲ろう？
[02:31.53] そんなんどこにも宛てがあるわけないだろ
[02:38.71] まだ待つよ
[02:45.21] もういいかい