[00:00.81] 僕がずっと前から思ってる事を話そうか
[00:05.39] 友達に戻れたらこれ以上はもう望まないさ
[00:10.21] 君がそれでいいなら僕だってそれで構わないさ
[00:15.22] 嘘つきの僕が吐いた はんたいことばの愛のうた
[00:26.22] 
[00:39.01] 今日はこっちの地方はどしゃぶりの晴天でした
[00:43.93] 昨日もずっと暇で一日満喫してました
[00:48.65] 別に君のことなんて考えてなんかいないさ
[00:53.50] いやでもちょっと本当は考えてたかもなんて
[01:03.50] 
[00:58.12] メリーゴーランドみたいに回る
[01:01.62] 僕の頭ん中はもうグルグルさ
[01:08.12] 
[01:05.65] この両手から零れそうなほど
[01:10.42] 君に貰った愛はどこに捨てよう？
[01:15.06] 限りのある消耗品なんて僕は
[01:22.30] 要らないよ
[01:24.80] 
[01:24.99] 僕がずっと前から思ってる事を話そうか
[01:29.65] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.58] 僕が知らないことがあるだけで気が狂いそうだ
[01:39.19] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.69] 
[01:43.95] 僕にはまだわからず捨てる宛てもないんだ
[01:53.44] 言葉の裏の裏が見えるまで待つからさ
[01:58.24] 待つくらいならいいじゃないか
[02:05.24] 
[02:02.04] 進む君と止まった僕の
[02:07.34] 縮まらない隙を何で埋めよう？
[02:12.19] まだ素直に言葉に出来ない僕は
[02:19.54] 天性の弱虫さ
[02:22.54] 
[02:21.91] この両手から零れそうなほど
[02:26.47] 君に渡す愛を誰に譲ろう？
[02:31.02] そんなんどこにも宛てがあるわけないだろ
[02:38.13] まだ待つよ もういいかい