[00:00.92] 僕がずっと前から思ってる事を話そうか
[00:05.51] 友達に戻れたら これ以上はもう望まないさ
[00:10.39] 君がそれでいいなら 僕だってそれで構わないさ
[00:15.21] 嘘つきの僕が吐いたはんたいことばの愛のうた
[00:25.71] 
[00:39.33] 今日はこっちの地方はどしゃぶりの晴天でした
[00:43.97] 昨日もずっと暇で一日満喫してました
[00:48.75] 別に君のことなんて考えてなんかいないさ
[00:53.62] いやでもちょっと本当は考えてたかもなんて
[01:03.62] 
[00:58.22] メリーゴーランドみたいに回る
[01:01.78] 僕の頭ん中はもうグルグルさ
[01:08.28] 
[01:05.79] この両手から零れそうなほど
[01:10.60] 君に貰った愛はどこに捨てよう？
[01:15.23] 限りのある消耗品なんて僕は
[01:22.36] 要らないよ
[01:24.86] 
[01:25.06] 僕がずっと前から思ってる事を話そうか
[01:29.99] 姿は見えないのに言葉だけ見えちゃってるんだ
[01:34.42] 僕が知らないことが あるだけで気が狂いそうだ
[01:39.28] ぶら下がった感情が 綺麗なのか汚いのか
[01:48.78] 
[01:44.08] 僕にはまだわからず 捨てる宛てもないんだ
[01:53.66] 言葉の裏の裏が見えるまで待つからさ
[01:58.23] 待つくらいならいいじゃないか
[02:05.23] 
[02:02.23] 進む君と止まった僕の
[02:07.64] 縮まらない隙を何で埋めよう？
[02:12.37] まだ素直に言葉に出来ない僕は
[02:19.55] 天性の弱虫さ
[02:22.55] 
[02:22.09] この両手から零れそうなほど
[02:26.58] 君に渡す愛を誰に譲ろう？
[02:31.23] そんなんどこにも 宛てがあるわけないだろ
[02:38.26] まだ待つよ
[02:44.80] もういいかい